{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "GitStractor-Extract": {
      "commandName": "Project",
      "commandLineArgs": "-s C:\\Dev\\Repos\\Interactive -d C:\\GitStractor\\Extract\\PacktBook -a C:\\Dev\\authormap.json",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
